<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corInput"
    android:orientation="vertical"
    tools:context=".Usuario_Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Textfield"
        android:paddingTop="25dp"
        android:textColorHint="@color/corFundo"
        android:backgroundTint="@color/corFundo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4sp"
        android:layout_marginBottom="50sp"
        android:background="@color/newBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_margin="12sp"
                android:src="@drawable/rosa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price:"
                    android:textColorHint="@color/corFundo"
                    android:backgroundTint="@color/corFundo"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image ID:"
                    android:textColorHint="@color/corFundo"
                    android:backgroundTint="@color/corFundo"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="67dp"
                    android:background="@color/corInput"
                    android:text="Download"
                    android:textColor="#FFF"
                    android:textSize="17dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/corFundo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="Owner:"
                android:textColor="@color/corFundo"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="Description:"
                android:textColor="@color/corFundo"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32sp"
                android:text="Loren ipsum dolor sit amet consecturo asdsfdsa
                profesor me da MB pfv"
                android:textColor="@color/corFundo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/corFundo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadradinho"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadradinho"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadradinho"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadradinho"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadradinho"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>